server {
    listen 80;

    server_name example.com;

    location /static/ {
        alias /path/to/staticfiles/;  # Le dossier static collecté
    }

    location /media/ {
        alias /path/to/mediafiles/;  # Le dossier media uploadé
    }

    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn/Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
